<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>volandouy</groupId>
<artifactId>volandouy</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>war</packaging>
<name>web</name>
<description>Servidor Web</description>
<build>
<resources>
<resource>
<directory>src/main/java</directory>
<excludes>
<exclude>**/*.java</exclude>
</excludes>
</resource>
</resources>
<plugins>
<plugin>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.8.1</version>
<configuration>
<release>17</release>
</configuration>
</plugin>
<plugin>
<artifactId>maven-war-plugin</artifactId>
<version>3.2.3</version>
		<configuration>
                    <finalName>volandouy</finalName> <!-- Este es el nuevo nombre -->
                </configuration>
</plugin>
</plugins>
</build>
<dependencies>
<dependency>
<groupId>jakarta.xml.ws</groupId>
<artifactId>jakarta.xml.ws-api</artifactId>
<version>4.0.0</version>
</dependency>
<dependency>
<groupId>com.sun.xml.ws</groupId>
<artifactId>jaxws-rt</artifactId>
<version>4.0.0</version>
</dependency>
<dependency>
<groupId>org.apache.tomcat</groupId>
<artifactId>tomcat-servlet-api</artifactId>
<version>10.1.28</version>
</dependency>
<dependency>
<groupId>org.eclipse.angus</groupId>
<artifactId>angus-activation</artifactId>
<version>2.0.1</version>
<scope>runtime</scope>
</dependency>
<!--  https://mvnrepository.com/artifact/org.eclipse.angus/angus-mail  -->
<dependency>
<groupId>org.eclipse.angus</groupId>
<artifactId>angus-mail</artifactId>
<version>1.0.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/commons-logging/commons-logging  -->
<dependency>
<groupId>commons-logging</groupId>
<artifactId>commons-logging</artifactId>
<version>1.2</version>
</dependency>
<!--  https://mvnrepository.com/artifact/com.sun.xml.fastinfoset/FastInfoset  -->
<dependency>
<groupId>com.sun.xml.fastinfoset</groupId>
<artifactId>FastInfoset</artifactId>
<version>2.1.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.glassfish.gmbal/gmbal-api-only  -->
<dependency>
<groupId>org.glassfish.gmbal</groupId>
<artifactId>gmbal-api-only</artifactId>
<version>4.0.3</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.glassfish.ha/ha-api  -->
<dependency>
<groupId>org.glassfish.ha</groupId>
<artifactId>ha-api</artifactId>
<version>3.1.13</version>
</dependency>
<!--  https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api  -->
<dependency>
<groupId>jakarta.activation</groupId>
<artifactId>jakarta.activation-api</artifactId>
<version>2.1.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api  -->
<dependency>
<groupId>jakarta.annotation</groupId>
<artifactId>jakarta.annotation-api</artifactId>
<version>2.1.1</version>
</dependency>
<!--  https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api  -->
<dependency>
<groupId>jakarta.mail</groupId>
<artifactId>jakarta.mail-api</artifactId>
<version>2.1.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api  -->
<dependency>
<groupId>jakarta.xml.bind</groupId>
<artifactId>jakarta.xml.bind-api</artifactId>
<version>4.0.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/jakarta.xml.soap/jakarta.xml.soap-api  -->
<dependency>
<groupId>jakarta.xml.soap</groupId>
<artifactId>jakarta.xml.soap-api</artifactId>
<version>3.0.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core  -->
<dependency>
<groupId>com.sun.xml.bind</groupId>
<artifactId>jaxb-core</artifactId>
<version>4.0.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl  -->
<dependency>
<groupId>com.sun.xml.bind</groupId>
<artifactId>jaxb-impl</artifactId>
<version>4.0.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-jxc  -->
<dependency>
<groupId>com.sun.xml.bind</groupId>
<artifactId>jaxb-jxc</artifactId>
<version>4.0.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-xjc  -->
<dependency>
<groupId>com.sun.xml.bind</groupId>
<artifactId>jaxb-xjc</artifactId>
<version>4.0.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-tools  -->
<dependency>
<groupId>com.sun.xml.ws</groupId>
<artifactId>jaxws-tools</artifactId>
<version>4.0.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.glassfish.external/management-api  -->
<dependency>
<groupId>org.glassfish.external</groupId>
<artifactId>management-api</artifactId>
<version>3.2.2</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.jvnet/mimepull  -->
<dependency>
<groupId>org.jvnet</groupId>
<artifactId>mimepull</artifactId>
<version>1.1</version>
</dependency>
<!--  https://mvnrepository.com/artifact/saaj/saaj  -->
<!--  https://mvnrepository.com/artifact/com.sun.xml.messaging.saaj/saaj-impl  -->
<dependency>
<groupId>com.sun.xml.messaging.saaj</groupId>
<artifactId>saaj-impl</artifactId>
<version>3.0.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.codehaus.woodstox/stax2-api  -->
<dependency>
<groupId>org.codehaus.woodstox</groupId>
<artifactId>stax2-api</artifactId>
<version>4.2.1</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.jvnet.staxex/stax-ex  -->
<dependency>
<groupId>org.jvnet.staxex</groupId>
<artifactId>stax-ex</artifactId>
<version>2.1.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/com.sun.xml.stream.buffer/streambuffer  -->
<dependency>
<groupId>com.sun.xml.stream.buffer</groupId>
<artifactId>streambuffer</artifactId>
<version>2.1.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/com.fasterxml.woodstox/woodstox-core  -->
<dependency>
<groupId>com.fasterxml.woodstox</groupId>
<artifactId>woodstox-core</artifactId>
<version>6.2.8</version>
</dependency>
<!--  https://mvnrepository.com/artifact/wsdl4j/wsdl4j  -->
<dependency>
<groupId>wsdl4j</groupId>
<artifactId>wsdl4j</artifactId>
<version>1.6.2</version>
</dependency>
<dependency>
<groupId>org.apache.axis</groupId>
<artifactId>axis</artifactId>
<version>1.4</version>
<!--  O la versión que necesites  -->
</dependency>
<dependency>
<groupId>jakarta.servlet</groupId>
<artifactId>jakarta.servlet-api</artifactId>
<version>5.0.0</version>
<scope>provided</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/javax.xml.soap/javax.xml.soap-api -->
<dependency>
    <groupId>javax.xml.soap</groupId>
    <artifactId>javax.xml.soap-api</artifactId>
    <version>1.4.0</version>
</dependency>



</dependencies>
</project>